local spiralcodestudio_patreon_email = 'YOUR_EMAIL'
local spiralcodestudio_key = 'YOUR_ACCESS_KEY'

local spiralcodestudio_patreon_email = 'sergey.lerg@gmail.com'
local spiralcodestudio_key = 'bazinga'

local function spiralcodestudio_plugin(name)
	local plugin = {publisherId = 'com.spiralcodestudio', supportedPlatforms = {}}
	local platforms = {'android', 'appletvos', 'appletvsimulator', 'iphone', 'iphone-sim', 'mac-sim', 'win32-sim'}
	for i = 1, #platforms do
		local platform = platforms[i]
		plugin.supportedPlatforms[platform] = {url = 'https://build.spiralcodestudio.com/' .. spiralcodestudio_patreon_email .. '/' .. spiralcodestudio_key .. '/solar2d/' .. name .. '_' .. platform .. '.tgz'}
	end
	return plugin
end

settings = 
{
	orientation = {
		default = 'portrait',
		supported = {'portrait', 'portraitUpsideDown'}
	},
	iphone = {
		xcassets = 'Images.xcassets',
		plist = {
			UILaunchStoryboardName = 'LaunchScreen',
			UIBackgroundModes = {'audio'}
		}
	},
	plugins = {
		['plugin.nativeaudio'] = spiralcodestudio_plugin('nativeaudio')
	}
}
